<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2011/fglForms">
	<rootcontainer type="coordpanel" identifier="coord1" visible="true" zOrder="0" fieldTable="">
		<classnames/>
		<location xCoord="0" yCoord="0"/>
		<minsize width="440" height="198"/>
		<locale/>
		<displaymodes/>
		<items>
			<label identifier="dl_header" visible="true" zOrder="0" fieldTable="formonly" text="Demo Application - Field Attribute ACTION and the ACTIONS form section" isDynamic="true">
				<classnames/>
				<location xCoord="8" yCoord="0"/>
				<preferredsize width="424" height="22"/>
				<locale/>
				<displaymodes>
					<displaymode appearance="bold,Blue"/>
				</displaymodes>
				<actions/>
				<datatype typeName="Char"/>
				<includes/>
			</label>
			<label identifier="dl_field1" visible="true" zOrder="0" fieldTable="formonly" text="Field 1:" isDynamic="true">
				<classnames/>
				<location xCoord="16" yCoord="44"/>
				<preferredsize width="80" height="22"/>
				<locale/>
				<displaymodes/>
				<actions/>
				<datatype typeName="Char"/>
				<includes/>
			</label>
			<textfield identifier="f1" visible="true" zOrder="0" fieldTable="formonly" maxLength="25">
				<classnames/>
				<location xCoord="112" yCoord="44"/>
				<preferredsize width="208" height="22"/>
				<locale/>
				<displaymodes/>
				<actions>
					<action identifier="F13" text="Message Field 1 (in field 1 key event)" order="11">
						<accelerator1 keyValue="F13"/>
					</action>
				</actions>
				<datatype typeName="VarChar"/>
				<includes/>
			</textfield>
			<label identifier="dl_field2" visible="true" zOrder="0" fieldTable="formonly" text="Field 2:" isDynamic="true">
				<classnames/>
				<location xCoord="16" yCoord="66"/>
				<preferredsize width="80" height="22"/>
				<locale/>
				<displaymodes/>
				<actions/>
				<datatype typeName="Char"/>
				<includes/>
			</label>
			<textfield identifier="f2" visible="true" zOrder="0" fieldTable="formonly" maxLength="25">
				<classnames/>
				<location xCoord="112" yCoord="66"/>
				<preferredsize width="208" height="22"/>
				<locale/>
				<displaymodes/>
				<actions>
					<action identifier="F14" text="Message Field 2 (in field 2 key event)" order="12">
						<actionimage uri="icon16/info01.ico"/>
						<accelerator1 keyValue="F14"/>
					</action>
				</actions>
				<datatype typeName="VarChar"/>
				<includes/>
			</textfield>
			<label identifier="dl_field3" visible="true" zOrder="0" fieldTable="formonly" text="Field 3:" isDynamic="true">
				<classnames/>
				<location xCoord="16" yCoord="88"/>
				<preferredsize width="80" height="22"/>
				<locale/>
				<displaymodes/>
				<actions/>
				<datatype typeName="Char"/>
				<includes/>
			</label>
			<textfield identifier="f3" visible="true" zOrder="0" fieldTable="formonly" maxLength="25">
				<classnames/>
				<location xCoord="112" yCoord="88"/>
				<preferredsize width="208" height="22"/>
				<locale/>
				<displaymodes/>
				<actions/>
				<datatype typeName="SmallInt"/>
				<includes/>
			</textfield>
			<label identifier="dl_info" visible="true" zOrder="0" fieldTable="formonly" text="The Toolbar 'Edit', 'Help' and 'Message - in field 3' icons (click Edit and move the" isDynamic="true">
				<classnames/>
				<location xCoord="0" yCoord="132"/>
				<preferredsize width="432" height="22"/>
				<locale/>
				<displaymodes>
					<displaymode appearance="bold,RED"/>
				</displaymodes>
				<actions/>
				<datatype typeName="Char"/>
				<includes/>
			</label>
			<label identifier="dl_info2" visible="true" zOrder="0" fieldTable="formonly" text="cursor to the field 3) are raised &amp; handled by actions - 'OK' &amp; 'Cancel' are key events." isDynamic="true">
				<classnames/>
				<location xCoord="0" yCoord="154"/>
				<preferredsize width="432" height="22"/>
				<locale/>
				<displaymodes>
					<displaymode appearance="bold,RED"/>
				</displaymodes>
				<actions/>
				<datatype typeName="Char"/>
				<includes/>
			</label>
			<label identifier="dl_info3" visible="true" zOrder="0" fieldTable="formonly" text="All toolbar items (key &amp; action events Labels) are defined in the form file" isDynamic="true">
				<classnames/>
				<location xCoord="0" yCoord="176"/>
				<preferredsize width="432" height="22"/>
				<locale/>
				<displaymodes>
					<displaymode appearance="bold,RED"/>
				</displaymodes>
				<actions/>
				<datatype typeName="Char"/>
				<includes/>
			</label>
		</items>
	</rootcontainer>
	<actions>
		<action identifier="F2" text="OK (key event)" order="1">
			<accelerator1 keyValue="F2"/>
		</action>
		<action identifier="F3" text="Cancel (key event)" order="2">
			<accelerator1 keyValue="F3"/>
		</action>
		<action identifier="act_edit" text="Edit (action event)" order="5">
			<actionimage uri="icon16/record_edit01.ico"/>
			<accelerator1 keyValue="act_edit"/>
		</action>
		<action identifier="F12" text="Exit (key event)" order="99">
			<actionimage uri="icon16/exit01.ico"/>
			<accelerator1 keyValue="F12"/>
		</action>
		<action identifier="HELP" text="Help (key event)" order="101">
			<actionimage uri="icon16/help01.ico"/>
			<accelerator1 keyValue="HELP"/>
		</action>
	</actions>
	<classnames/>
	<screenrecords>
		<screenrecord identifier="formonly">
			<fields>
				<field>f1</field>
				<field>f2</field>
				<field>f3</field>
				<field>dl_field1</field>
				<field>dl_field2</field>
				<field>dl_field3</field>
				<field>dl_header</field>
				<field>dl_info</field>
				<field>dl_info2</field>
				<field>dl_info3</field>
			</fields>
		</screenrecord>
	</screenrecords>
	<phantomfields/>
	<imageid uri=""/>
</form>

